[gd_scene load_steps=3 format=3 uid="uid://bpkeoeqeleiwh"]

[ext_resource type="PackedScene" uid="uid://chb2rturd6ehr" path="res://scenes/equipment/weapon/base_projectile.tscn" id="1_7mas8"]
[ext_resource type="Texture2D" uid="uid://bskx1uf567283" path="res://art/tower.png" id="2_nab0k"]

[node name="Rock" instance=ExtResource("1_7mas8")]
damage = 8

[node name="sprite" parent="." index="0"]
position = Vector2(0, -1.06619)
scale = Vector2(0.125, 0.0722391)
texture = ExtResource("2_nab0k")

[node name="visibility_notifier" parent="." index="2"]
scale = Vector2(1.1, 1.1)
