ea4bc82a6ad023ab7ee23ee620429895
::res://::1706568801
todo.md::TextFile::-1::1706518063::0::1::::<><>::
::res://art/::1706568702
arena.png::CompressedTexture2D::8711691046048987002::1706518063::1706557778::1::::<><>::
arrow.gd::GDScript::-1::1706518063::0::1::::<>Area2D<>::
background.png::CompressedTexture2D::2498355019649851625::1706518063::1706557778::1::::<><>::
berserker1.png::CompressedTexture2D::9221082743234017591::1706518063::1706557778::1::::<><>::
berserker2.png::CompressedTexture2D::5891237770828248675::1706518063::1706557778::1::::<><>::
bow.png::CompressedTexture2D::1739946935690273329::1706518063::1706557778::1::::<><>::
citadel.png::CompressedTexture2D::5114354487919366794::1706518063::1706557778::1::::<><>::
explosion.png::CompressedTexture2D::3496907023348912797::1706518063::1706557778::1::::<><>::
firewizard1.png::CompressedTexture2D::4940184413876214285::1706518063::1706557778::1::::<><>::
firewizard2.png::CompressedTexture2D::8870452117635225955::1706518063::1706557778::1::::<><>::
heavycav1.png::CompressedTexture2D::9145445307255871735::1706518063::1706557778::1::::<><>::
heavycav2.png::CompressedTexture2D::5958237769312183971::1706518063::1706557778::1::::<><>::
hurler1.png::CompressedTexture2D::2532788734307539305::1706518063::1706557778::1::::<><>::
hurler2.png::CompressedTexture2D::1362059904244200615::1706518063::1706557778::1::::<><>::
icon.svg::CompressedTexture2D::5747183044469219861::1706518063::1706557778::1::::<><>::
slinger1.png::CompressedTexture2D::7554678728073541358::1706518063::1706557778::1::::<><>::
slinger2.png::CompressedTexture2D::7934217147535629899::1706518063::1706557778::1::::<><>::
survivalgame-terrian-cliffs.png::CompressedTexture2D::6595597828398281348::1706518063::1706557778::1::::<><>::
survivalgame-terrian-defult.png::CompressedTexture2D::1526144865969371524::1706518063::1706557778::1::::<><>::
survivalgame-terrian-water.png::CompressedTexture2D::888493259529865275::1706518063::1706557778::1::::<><>::
survivalgame-trees.png::CompressedTexture2D::9092342958836865238::1706518063::1706557778::1::::<><>::
Terrain (16x16).png::CompressedTexture2D::3216865173416615484::1706518063::1706557778::1::::<><>::
terrainmegaset.png::CompressedTexture2D::5832086103122200923::1706518063::1706557778::1::::<><>::
tower.png::CompressedTexture2D::3671907627790241882::1706518063::1706557778::1::::<><>::
::res://scenes/::1706569319
arrow.tscn::PackedScene::4295698775043325656::1706518063::0::1::::<><>::uid://cn48jaoiryrab::::res://art/icon.svg<>res://scripts/deletearrow.gd
battlefield1.tscn::PackedScene::8319901853071578374::1706569221::0::1::::<><>::res://scripts/battlefield1.gd<>uid://cpdduut2bofx0::::res://art/terrainmegaset.png<>res://scripts/announcement.gd<>uid://od4wx8e63ien::::res://scenes/nexus.tscn<>uid://cd2qcst8nk5cr::::res://scenes/tower.tscn
fireball_projectile.gd::GDScript::-1::1706518063::0::1::::<>Area2D<>::
fireball_projectile.tscn::PackedScene::1506811544044952490::1706518063::0::1::::<><>::res://scenes/fireball_projectile.gd<>uid://bp26svhs3k2ir::::res://art/explosion.png
health_bar.tscn::PackedScene::3735584124303448759::1706518063::0::1::::<><>::
main.tscn::PackedScene::4719180234873343177::1706518063::0::1::::<><>::uid://cpdduut2bofx0::::res://art/terrainmegaset.png<>uid://od4wx8e63ien::::res://scenes/nexus.tscn<>res://scripts/announcement.gd
main_menu.tscn::PackedScene::8697119049359592884::1706569221::0::1::::<><>::res://scripts/main_menu.gd<>uid://bbuhso0beb63n::::res://art/background.png
mana_bar.tscn::PackedScene::6762496832948575095::1706518063::0::1::::<><>::
nexus.tscn::PackedScene::990638283690644933::1706569243::0::1::::<><>::res://scripts/nexus.gd<>uid://ce4ow253bn715::::res://art/citadel.png<>uid://bthsr3u3p0tqt::::res://scenes/health_bar.tscn<>uid://c3l2lnb8nbuhb::::res://scenes/mana_bar.tscn
player.tscn::PackedScene::382151244448600165::1706518063::0::1::::<><>::res://scripts/deletePlayer.gd<>uid://cn48jaoiryrab::::res://art/icon.svg
rock_projectile.tscn::PackedScene::5821452958877943931::1706518063::0::1::::<><>::res://scripts/rock.gd
tower.tscn::PackedScene::5040122117420742093::1706518063::0::1::::<><>::res://scripts/tower.gd<>uid://bskx1uf567283::::res://art/tower.png<>uid://bthsr3u3p0tqt::::res://scenes/health_bar.tscn
unit_berserker.tscn::PackedScene::4977690225857606881::1706518063::0::1::::<><>::res://scripts/unit_berserker.gd<>uid://d4m05dyhcrdxv::::res://art/berserker1.png<>uid://cp603cee4uij8::::res://art/berserker2.png<>uid://bthsr3u3p0tqt::::res://scenes/health_bar.tscn
unit_heavycav.tscn::PackedScene::5755452463379947348::1706518063::0::1::::<><>::res://scripts/unit_heavycav.gd<>uid://bthsr3u3p0tqt::::res://scenes/health_bar.tscn<>uid://d3kefbey3a8fj::::res://art/heavycav1.png<>uid://cq5hknhm8tcfj::::res://art/heavycav2.png
unit_hurler.tscn::PackedScene::4469467172840499322::1706518063::0::1::::<><>::res://scripts/unit_hurler.gd<>uid://bcc5wpoykavo0::::res://art/hurler1.png<>uid://tn16slkvgu36::::res://art/hurler2.png<>uid://bthsr3u3p0tqt::::res://scenes/health_bar.tscn
unit_slinger.tscn::PackedScene::940243955806137181::1706569221::0::1::::<><>::res://scripts/unit_slinger.gd<>uid://dfvspp4l50hpm::::res://art/slinger1.png<>uid://dlbnnrggocdxb::::res://art/slinger2.png<>uid://bthsr3u3p0tqt::::res://scenes/health_bar.tscn
unit_wizard.tscn::PackedScene::3058396332202373440::1706518063::0::1::::<><>::res://scripts/unit_wizard.gd<>uid://ccncd6swkqo42::::res://art/firewizard1.png<>uid://dym6byipsivcl::::res://art/firewizard2.png<>uid://bthsr3u3p0tqt::::res://scenes/health_bar.tscn
::res://scripts/::1706569307
announcement.gd::GDScript::-1::1706518063::0::1::::<>Label<>::
battlefield1.gd::GDScript::-1::1706518063::0::1::::<>Node2D<>::
CharacterBody2D.gd::GDScript::-1::1706518063::0::1::::<>CharacterBody2D<>::
drn.gd::GDScript::-1::1706518063::0::1::::<>Node<>::
main_menu.gd::GDScript::-1::1706518063::0::1::::<>Control<>::
nexus.gd::GDScript::-1::1706569220::0::1::::UnitNexus<>Node2D<>::
rock.gd::GDScript::-1::1706518063::0::1::::<>Area2D<>::
tower.gd::GDScript::-1::1706518063::0::1::::<>StaticBody2D<>::
unit_berserker.gd::GDScript::-1::1706518063::0::1::::unit_berserker<>CharacterBody2D<>::
unit_heavycav.gd::GDScript::-1::1706518063::0::1::::unit_heavycav<>CharacterBody2D<>::
unit_hurler.gd::GDScript::-1::1706518063::0::1::::unit_hurler<>CharacterBody2D<>::
unit_slinger.gd::GDScript::-1::1706562693::0::1::::unit_slinger_old<>CharacterBody2D<>::
unit_wizard.gd::GDScript::-1::1706518063::0::1::::unit_wizard<>CharacterBody2D<>::
::res://scripts/states/::1706568702
EnemyFollow.gd::GDScript::-1::1706518063::0::1::::EnemyFollow<>State<>::
EnemyIdle.gd::GDScript::-1::1706518063::0::1::::EnemyIdle<>State<>::
EnemySearching.gd::GDScript::-1::1706518063::0::1::::EnemySearching<>State<>::
EnemyShoot.gd::GDScript::-1::1706518063::0::1::::EnemyShoot<>State<>::
State Machine.gd::GDScript::-1::1706518063::0::1::::<>Node<>::
State.gd::GDScript::-1::1706518063::0::1::::State<>Node<>::
