[gd_scene load_steps=4 format=3 uid="uid://cqh5f7ao76k6w"]

[ext_resource type="Texture2D" uid="uid://cn48jaoiryrab" path="res://art/icon.svg" id="1_om1tl"]

[sub_resource type="GDScript" id="GDScript_hq868"]
script/source = "extends Area2D

@export var team_color: String
var projectile_damage = 3
var speed = 500

func _ready():
	set_as_top_level(true)
	if team_color == 'red':
		$teamcoloricon.set_self_modulate(Color(1,0,0))
	elif team_color == 'blue':
		$teamcoloricon.set_self_modulate(Color(0,0,1))
	add_to_group(team_color)
	add_to_group(\"projectile\")
	#print(\"arrow groups:\", get_groups())

func _process(delta):
	position += (Vector2.RIGHT*speed).rotated(rotation) * delta



func _on_visible_on_screen_enabler_2d_screen_exited():
	queue_free()
	#print(team_color, \"arrow deleted\")


func _on_body_shape_entered(body_rid, body, body_shape_index, local_shape_index):
	pass # Replace with function body.
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_62qge"]
radius = 17.0
height = 130.0

[node name="arrow" type="Area2D"]
scale = Vector2(0.2, 0.2)
collision_layer = 8388609
collision_mask = 8388609
script = SubResource("GDScript_hq868")

[node name="teamcoloricon" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
rotation = 1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_om1tl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(1, 0.26)
shape = SubResource("CapsuleShape2D_62qge")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(3.5, 4.76837e-07)
scale = Vector2(1.95, 1.7)

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
