[gd_scene load_steps=6 format=3 uid="uid://ntblkhuabl07"]

[ext_resource type="Script" path="res://scripts/deletespawner_slinger.gd" id="1_by23u"]
[ext_resource type="Texture2D" uid="uid://cn48jaoiryrab" path="res://art/icon.svg" id="2_t3w7s"]
[ext_resource type="PackedScene" uid="uid://bthsr3u3p0tqt" path="res://scenes/health_bar.tscn" id="3_gmwbi"]
[ext_resource type="PackedScene" uid="uid://c3l2lnb8nbuhb" path="res://scenes/mana_bar.tscn" id="4_gf431"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yimb"]
size = Vector2(126, 126)

[node name="spawner_archer" type="StaticBody2D"]
script = ExtResource("1_by23u")

[node name="backgroundcoloricon" type="Polygon2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(100, 100)
color = Color(0.384314, 0.384314, 0.180392, 1)
polygon = PackedVector2Array(0.62, 0.62, 0.62, -0.62, -0.62, -0.62, -0.62, 0.62)

[node name="trash_backgroundcoloricon" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 0.509804, 0, 1)
texture = ExtResource("2_t3w7s")

[node name="teamcoloricon" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_t3w7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1yimb")

[node name="hitbox_area" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="hitbox_area"]
shape = SubResource("RectangleShape2D_1yimb")

[node name="health_bar" parent="." instance=ExtResource("3_gmwbi")]
offset_left = -50.0
offset_top = -48.0
offset_right = 50.0
offset_bottom = -40.0

[node name="mana_bar" parent="." instance=ExtResource("4_gf431")]
offset_left = -50.0
offset_top = -40.0
offset_right = 50.0
offset_bottom = -32.0

[connection signal="area_entered" from="hitbox_area" to="." method="_on_hitbox_area_area_entered"]
