[gd_scene load_steps=4 format=3 uid="uid://dv57jr1giy2no"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_8sb11"]
[ext_resource type="Texture2D" uid="uid://bbuhso0beb63n" path="res://art/background.png" id="1_tdjbi"]
[ext_resource type="PackedScene" uid="uid://81i2gsvoc31d" path="res://ui/net_status.tscn" id="3_ts6re"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8sb11")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_tdjbi")
expand_mode = 3

[node name="StartButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 168.0
offset_top = 151.0
offset_right = 638.0
offset_bottom = 413.0
theme_override_font_sizes/font_size = 70
text = "GO BATTLE!"

[node name="SettingsButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 52.0
offset_top = 849.0
offset_right = 397.0
offset_bottom = 1000.0
theme_override_font_sizes/font_size = 70
text = "Settings"

[node name="MultiplayerButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 739.0
offset_top = 852.0
offset_right = 1190.0
offset_bottom = 1003.0
theme_override_font_sizes/font_size = 70
text = "Multiplayer"

[node name="NetStatus" parent="." instance=ExtResource("3_ts6re")]
layout_mode = 1

[connection signal="pressed" from="Panel/StartButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/MultiplayerButton" to="." method="_on_multiplayer_button_pressed"]
