[gd_scene load_steps=3 format=3 uid="uid://dv57jr1giy2no"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_8sb11"]
[ext_resource type="Texture2D" uid="uid://bbuhso0beb63n" path="res://art/background.png" id="1_tdjbi"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8sb11")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1159.0
offset_bottom = 649.0
texture = ExtResource("1_tdjbi")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 90.0
offset_top = 108.0
offset_right = 348.0
offset_bottom = 226.0
text = "GO BATTLE!"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
