{
	"nodes":[
		{"id":"9d64ff186dc2294c","type":"text","text":"UI","x":-400,"y":-180,"width":250,"height":60},
		{"id":"01fee38678f51f07","type":"text","text":"Game","x":-400,"y":-520,"width":250,"height":60,"color":"6"},
		{"id":"2848e9a0cc5738cd","type":"text","text":"Internals","x":-400,"y":-840,"width":250,"height":60},
		{"id":"9c8ee1fc751a6509","type":"text","text":"- <span style=\"color:#7f64bc\">Root</span>\n- <span style=\"color:red\">Hard/time consuming task</span>\n- <span style=\"color:orange\">Somewhat hard/time consuming task</span>\n- <span style=\"color:green\">Done</span>\n","x":-150,"y":-420,"width":390,"height":140},
		{"id":"dade305f2f2ea406","type":"text","text":"Mana","x":1621,"y":-884,"width":250,"height":60},
		{"id":"ee89c477f5fdecd4","type":"text","text":"Gold","x":1621,"y":-784,"width":250,"height":60},
		{"id":"d486d7ba0a200783","type":"text","text":"Spells","x":1841,"y":-617,"width":250,"height":60},
		{"id":"ca9064c988453e01","type":"text","text":"Units","x":1823,"y":-390,"width":250,"height":60},
		{"id":"ad766eeaf7fd4d7e","type":"text","text":"Equipment","x":2207,"y":-276,"width":250,"height":60},
		{"id":"1a50182290c243be","type":"text","text":"Stats","x":1233,"y":-267,"width":250,"height":60},
		{"id":"ad05fb081f6792c4","type":"text","text":"Damage types","x":1609,"y":-257,"width":250,"height":60},
		{"id":"c7e32f2c15c291e3","type":"text","text":"Resistances","x":1616,"y":-175,"width":250,"height":60},
		{"id":"1087b4e5ceeb7688","type":"text","text":"Flying","x":1526,"y":36,"width":250,"height":60},
		{"id":"e720f8eff1b4b280","type":"text","text":"AP/AN","x":1526,"y":-44,"width":250,"height":60},
		{"id":"18f00133cfdda79e","type":"text","text":"Resources","x":1254,"y":-754,"width":250,"height":60},
		{"id":"1dcba0f550e23a62","type":"text","text":"Cards","x":1400,"y":-524,"width":250,"height":60},
		{"id":"cfe77e49caffaf4c","type":"text","text":"Pretender (Master)","x":1338,"y":-432,"width":250,"height":60},
		{"id":"7ef8acfb0ad2592d","type":"text","text":"Mechanics","x":840,"y":-520,"width":250,"height":60},
		{"id":"36abf815b347e42d","type":"text","text":"Traits","x":1177,"y":-40,"width":250,"height":60},
		{"id":"aae288df7aa649b2","type":"text","text":"Unit logic","x":-488,"y":-1088,"width":250,"height":60},
		{"id":"8c7da5b9cbd6e8a9","type":"text","text":"Game setup","x":-197,"y":-1194,"width":250,"height":60},
		{"id":"28871a57eb3868de","type":"text","text":"Units","x":-1736,"y":-979,"width":250,"height":60},
		{"id":"1c4b622c108769d2","type":"text","text":"Syncing unit state","x":-1736,"y":-837,"width":250,"height":60},
		{"id":"6a3073be3eb5bff0","type":"text","text":"Multiplayer","x":-1303,"y":-979,"width":250,"height":60,"color":"1"},
		{"id":"c9dd0323f526148c","type":"text","text":"Player input controller","x":-1303,"y":-837,"width":250,"height":60},
		{"id":"8d31032008258ab3","type":"text","text":"Dedicated server","x":-1303,"y":-1257,"width":250,"height":60},
		{"id":"560e54f16d81a0f3","type":"text","text":"Teams\n- Convert GameTeam to Resource","x":-792,"y":-1257,"width":250,"height":120},
		{"id":"e0646dcab678dcc3","type":"text","text":"Assets","x":-1497,"y":-2,"width":250,"height":60,"color":"1"},
		{"id":"b3dd422dc108e199","type":"text","text":"Theme","x":-1367,"y":170,"width":250,"height":60,"color":"1"},
		{"id":"0a9c77dcf0c9a0ce","type":"text","text":"Game state","x":102,"y":-1304,"width":250,"height":60},
		{"id":"00d972903688b42e","type":"text","text":"Multiplayer menu","x":-957,"y":201,"width":250,"height":60},
		{"id":"6fcba05f2a62af9b","type":"text","text":"Main Menu","x":-427,"y":228,"width":250,"height":60},
		{"id":"c92ad038f5749552","type":"text","text":"Net status + graph","x":-724,"y":305,"width":250,"height":60},
		{"id":"86270adc10d69673","type":"text","text":"Debug Menu","x":-175,"y":348,"width":250,"height":60},
		{"id":"f57af785a96e1984","type":"text","text":"Settings Menu","x":-612,"y":483,"width":250,"height":60},
		{"id":"92c9951f861bb4b0","type":"text","text":"The actual layout","x":-296,"y":493,"width":250,"height":60},
		{"id":"63f2519cc45fdc0c","type":"text","text":"Console","x":51,"y":444,"width":250,"height":60},
		{"id":"6043b38690bfe8a2","type":"text","text":"Combat log","x":204,"y":353,"width":250,"height":60},
		{"id":"ace700835f8315d5","type":"text","text":"Ingame interface","x":481,"y":156,"width":250,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"43f1cd3868288988","fromNode":"01fee38678f51f07","fromSide":"bottom","toNode":"9d64ff186dc2294c","toSide":"top"},
		{"id":"c6e96edba5ace633","fromNode":"01fee38678f51f07","fromSide":"right","toNode":"7ef8acfb0ad2592d","toSide":"left"},
		{"id":"224cf561c5104ddf","fromNode":"9d64ff186dc2294c","fromSide":"bottom","toNode":"6fcba05f2a62af9b","toSide":"top"},
		{"id":"23c27141e61ea570","fromNode":"01fee38678f51f07","fromSide":"top","toNode":"2848e9a0cc5738cd","toSide":"bottom"},
		{"id":"7f2d9b07c580a563","fromNode":"6fcba05f2a62af9b","fromSide":"bottom","toNode":"f57af785a96e1984","toSide":"top"},
		{"id":"9786da0846ff8760","fromNode":"9d64ff186dc2294c","fromSide":"bottom","toNode":"63f2519cc45fdc0c","toSide":"top"},
		{"id":"030ba95a7a15ee8d","fromNode":"9d64ff186dc2294c","fromSide":"bottom","toNode":"86270adc10d69673","toSide":"top"},
		{"id":"6202a3e16b796287","fromNode":"9d64ff186dc2294c","fromSide":"bottom","toNode":"c92ad038f5749552","toSide":"top"},
		{"id":"909e879a6b41a320","fromNode":"e0646dcab678dcc3","fromSide":"bottom","toNode":"b3dd422dc108e199","toSide":"top"},
		{"id":"d134def549550aed","fromNode":"9d64ff186dc2294c","fromSide":"bottom","toNode":"00d972903688b42e","toSide":"top"},
		{"id":"f1e9d955e6c1c32f","fromNode":"6fcba05f2a62af9b","fromSide":"bottom","toNode":"92c9951f861bb4b0","toSide":"top"},
		{"id":"0cbf027fffec7fe1","fromNode":"2848e9a0cc5738cd","fromSide":"left","toNode":"6a3073be3eb5bff0","toSide":"right"},
		{"id":"e3acebd9ca81fe3f","fromNode":"6a3073be3eb5bff0","fromSide":"left","toNode":"28871a57eb3868de","toSide":"right"},
		{"id":"b47e3a6cca44cbd3","fromNode":"28871a57eb3868de","fromSide":"bottom","toNode":"1c4b622c108769d2","toSide":"top"},
		{"id":"eff467a6f56ae40c","fromNode":"7ef8acfb0ad2592d","fromSide":"right","toNode":"1dcba0f550e23a62","toSide":"left"},
		{"id":"f13cfca5301b820a","fromNode":"7ef8acfb0ad2592d","fromSide":"right","toNode":"cfe77e49caffaf4c","toSide":"left"},
		{"id":"5d3fbf3a31cfede8","fromNode":"1dcba0f550e23a62","fromSide":"right","toNode":"ca9064c988453e01","toSide":"left"},
		{"id":"8acee10faa81e978","fromNode":"1dcba0f550e23a62","fromSide":"right","toNode":"d486d7ba0a200783","toSide":"left"},
		{"id":"194e291299b596c9","fromNode":"7ef8acfb0ad2592d","fromSide":"right","toNode":"18f00133cfdda79e","toSide":"left"},
		{"id":"8450ab553bf8dccd","fromNode":"18f00133cfdda79e","fromSide":"right","toNode":"dade305f2f2ea406","toSide":"left"},
		{"id":"377ee8be22a58425","fromNode":"18f00133cfdda79e","fromSide":"right","toNode":"ee89c477f5fdecd4","toSide":"left"},
		{"id":"36cbe0e63e297c8e","fromNode":"6a3073be3eb5bff0","fromSide":"bottom","toNode":"c9dd0323f526148c","toSide":"top"},
		{"id":"174f7fff3994a1f3","fromNode":"ca9064c988453e01","fromSide":"right","toNode":"ad766eeaf7fd4d7e","toSide":"left"},
		{"id":"b85d03b4470223e1","fromNode":"7ef8acfb0ad2592d","fromSide":"right","toNode":"1a50182290c243be","toSide":"left"},
		{"id":"524cd6489db76d1d","fromNode":"1a50182290c243be","fromSide":"right","toNode":"ad05fb081f6792c4","toSide":"left"},
		{"id":"0438bc2cc8551dee","fromNode":"1a50182290c243be","fromSide":"right","toNode":"c7e32f2c15c291e3","toSide":"left"},
		{"id":"d34ff5914063ad5c","fromNode":"7ef8acfb0ad2592d","fromSide":"right","toNode":"36abf815b347e42d","toSide":"left"},
		{"id":"2ea958683241ed89","fromNode":"36abf815b347e42d","fromSide":"right","toNode":"e720f8eff1b4b280","toSide":"left"},
		{"id":"4afd28c18fbf7def","fromNode":"36abf815b347e42d","fromSide":"right","toNode":"1087b4e5ceeb7688","toSide":"left"},
		{"id":"fbec53fafb0442d8","fromNode":"9d64ff186dc2294c","fromSide":"right","toNode":"ace700835f8315d5","toSide":"top"},
		{"id":"75798d9edf390948","fromNode":"6a3073be3eb5bff0","fromSide":"top","toNode":"8d31032008258ab3","toSide":"bottom"},
		{"id":"d1edf987f6eb4c1e","fromNode":"2848e9a0cc5738cd","fromSide":"top","toNode":"aae288df7aa649b2","toSide":"bottom"},
		{"id":"4013ed7caa79c3aa","fromNode":"2848e9a0cc5738cd","fromSide":"top","toNode":"8c7da5b9cbd6e8a9","toSide":"bottom"},
		{"id":"1e795132810419ce","fromNode":"2848e9a0cc5738cd","fromSide":"top","toNode":"560e54f16d81a0f3","toSide":"bottom"},
		{"id":"5d7c6b189311c2e3","fromNode":"9d64ff186dc2294c","fromSide":"left","toNode":"e0646dcab678dcc3","toSide":"top"},
		{"id":"d21088977bdf01dc","fromNode":"2848e9a0cc5738cd","fromSide":"top","toNode":"0a9c77dcf0c9a0ce","toSide":"bottom"},
		{"id":"1b74da92aa21e0d8","fromNode":"9d64ff186dc2294c","fromSide":"bottom","toNode":"6043b38690bfe8a2","toSide":"top"}
	]
}